{
  "folders": [
    {
      "name": "api",
      "path": "api"
    },
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "deno.enable": false,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.path": "/home/kinghat/.deno/bin/deno",
    "deno.suggest.imports.hosts": {
      "https://deno.land": true,
      "https://x.nest.land": true,
      "https://deno.land/x": true
    },
    "deno.importMap": "./import_map.json",
    "files.exclude": {
      "api": true,
      "client": true
    }
  }
}
